[loggers]
keys=root,uicheckapp,error

[handlers]
keys=consoleHandler,detailedConsoleHandler,errorFileHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=uicheckapp
propagate=0

[logger_error]


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=(u'./log/fastapi.log', 'midnight', 1, 0, 0, 0, 0, 0)
when=midnight
backupCount=7
delay=0
encoding=utf-8
atime=0

[handler_errorFileHandler]
class=TimedRotatingFileHandler
level=ERROR
formatter=fileFormatter
args=(u'./log/error.log', 'midnight', 1, 0, 0, 0, 0, 0)
    when=midnight
    backupCount=7
    delay=0
    encoding=utf-8
    atime=0

[formatter_consoleFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_fileFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d