[loggers]
keys=root,error

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=consoleFormatter,fileFormatter,errorFileFormatter,mailFormatter,detailedFormatter

[logger_root]
level=INFO
qualname=root
handlers=consoleHandler,fileHandler

[logger_error]
level=ERROR
qualname=error
handlers=consoleHandler,errorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('./logs/fastapi.log', 'midnight', 1, 7, 'utf-8')

[handler_errorFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=errorFileFormatter
args=('./logs/error.log', 'midnight', 1, 7, 'utf-8')

[handler_emailHandler]
class=logging.handlers.SMTPHandler
level=ERROR
formatter=mailFormatter
args=()

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)-6s %(name)s.%(funcName)s() L%(lineno)-4d %(message)s

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-6s %(name)s.%(funcName)s() L%(lineno)-4d %(message)s

[formatter_errorFileFormatter]
format=%(asctime)s %(levelname)-6s %(name)s.%(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_mailFormatter]
format=%(asctime)s %(levelname)-6s %(name)s.%(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d